.grid {
  --gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  grid-auto-rows: var(--gap);
}
.card {
  padding: 1em;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  h3 {
    margin: 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}
.logo {
  height: 1em;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
